<html>
    <head>

        <title>ITAFREEGAMES</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="icona.jpg">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div class="container">
            <h2>LA RACCOLTA PIU' GRANDE DI GIOCHI</h2>
            <h1 style="color: darkblue;">GRATIS!</h1>
            <h3>100% REAL, NO SCAM; LEGALE!!!</h3>
        </div>

    <h1>Inscriviti al sito per accedere ai giochi GRATIS!!!</h1>


    <div class="container">
        <h2>ACCEDI:</h2>
        <form action="seiStatoHakerato.html" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
    
            <label for="cognome">Cogome:</label>
            <input type="text" id="cognome" name="cognome" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="numero">Numero:</label>
            <input type="text" id="numero" name="numero" required>
    
            <button type="submit">Invia</button>
        </form>
    </div>
    
    <img src="minecraft free.jpg" height="200" width="400">
    <img src="free.jpg" height="200" width="400">
    
    </body>
</html>