<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con GIF di Sfondo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Congratulazioni, sei stato Hakerato</h1>
        <h5>per finta ovviamente</h5>
    </div>
    <img src="hacker-pc.gif" height="300" width="300">

    <img src="nonso.gif" height="300" width="300" class="immage_center">


    <img src="cat.gif" height="300" width="300" class="immage_destra">

    <img src="mano.gif" height="300" width="300" class="immage_destra">

    <a href="FreeGamesHOME.html" class="button">Torna alla Home</a>

</body>

</html>